.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}


.noto-serif{
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
}

nav ul a{
    text-decoration: none;
}
nav ul{
    list-style: none;
    display: flex;
    gap: 3rem;
}

.bold{
    font-weight: bold;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 150px;
}

.black1{
    color: #000000;
}
.black2{
    color: #8987A1;
}

.black3{
    color: rgba(0, 0, 0, 0.5);
}

.font-color{
    color: #E95A08;
}

.banner {
    display: flex;
    margin: 90px 150px;
}

.banner-title h1, .plants-title h1{
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 6px;
}

.banner-title{
    align-items:end;
}

.banner-des{
    font-size: 1.375rem;
    margin-top: 7px;
}

@media screen and (max-width: 576px){
    .hide{
        display: none;
    }

    nav{
        text-align: center;
        margin: 13px 16px;
    }

    .banner{
        margin: 0px 0px;
        flex-direction: column-reverse;
    } 

    #banner-img{
        width: 100%;
        margin: 0px 0px;
    }

    .banner-title{
        margin: 28px 16px;
    }
}

.plants{
    margin: 30px 150px;
}

.plants-title{
    text-align: center;
    padding-left: 126px;
    padding-right: 126px;
    gap: 16px;
}

.products{
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 30px;
    text-align: center;
}

.lily{
    font-size: 1.375rem;
    font-weight: 500;
}

.usd{
    font-size: 1.375rem;
    font-weight: bold;
}

.btn-add{
    padding: 20px 50px;
    background-color: #E95A08;
    color: #FFFFFF;
    font: 16px;
    font-weight: bold;
    width: 100%;
    border-style: none;
}

@media screen and (max-width: 576px){
    .plants{
        margin: 0px 0px;
    }

    .plants-title{
    padding-left: 0px;
    padding-right: 0px;
    gap: 8px;
    width: 100%;
    }

    .products img{
        width: 100%;
    }

    .products{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        row-gap: auto;
        width: 100%;
    }
}